COINGECKO_API_KEY = 'YOUR COINGECKO_API_KEY'
GITHUB_PAT = 'YOUR GITHUB Personal Authencition Token'
OPENWEATHER_API_KEY = 'YOUR OPENWEATHER API KEY'
SPOTIFY_ACCESS_TOKEN = 'YOUR SPOTIFY ACCESS TOKEN'
